# .env.default

NODE_ENV=

# mysql
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

#cloundinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#okta
OKTA_ORG_URL=
OKTA_ISSUER=
OKTA_CLIENT_ID=
OKTA_CLIENT_SECRET=
OKTA_REDIRECT_URI=
OKTA_SECRET=
OKTA_TOKEN=